# Sean-Blog

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  gemini-code-1783677275055.html  nginx.conf
.claude/: settings.json  settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sean/blog/: BlogApplication.java
backend/src/main/java/com/sean/blog/common/: BusinessException.java  ClientIpResolver.java  GlobalExceptionHandler.java  PageResult.java  Result.java  SnowflakeIdGenerator.java
backend/src/main/java/com/sean/blog/config/: AiConfig.java  AsyncConfig.java  DataInitializer.java  FlywayConfig.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sean/blog/module/ai/advisor/: AdvisorMessages.java  ArticleContextAdvisor.java  ArticleRetrievalAdvisor.java  ConversationPersistenceAdvisor.java
backend/src/main/java/com/sean/blog/module/ai/config/: ChatProperties.java
backend/src/main/java/com/sean/blog/module/ai/controller/: ChatController.java
backend/src/main/java/com/sean/blog/module/ai/dto/: ChatMessageDto.java  ChatRequest.java
backend/src/main/java/com/sean/blog/module/ai/entity/: AiChatMessage.java  AiChatSession.java
backend/src/main/java/com/sean/blog/module/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
backend/src/main/java/com/sean/blog/module/ai/memory/: ResilientChatMemory.java  SpringRedisChatMemoryRepository.java
backend/src/main/java/com/sean/blog/module/ai/service/: ArticleContextService.java  ArticleVectorService.java  ChatHistorySanitizer.java  ChatPersistenceService.java  LuceneVectorService.java
backend/src/main/java/com/sean/blog/module/ai/tool/: ArticleTools.java  ContactTools.java  ProjectTools.java  SkillTools.java
backend/src/main/java/com/sean/blog/module/analytics/controller/: AnalyticsAdminController.java  PageViewController.java
backend/src/main/java/com/sean/blog/module/analytics/dto/: CountryStatVO.java  PageViewRequest.java  PageViewStatVO.java  PageViewSummaryVO.java  PageViewTrendVO.java  VisitorSummaryVO.java
backend/src/main/java/com/sean/blog/module/analytics/entity/: GeoIpCache.java  PageViewStat.java  PageVisitLog.java
backend/src/main/java/com/sean/blog/module/analytics/mapper/: GeoIpCacheMapper.java  PageViewStatMapper.java  PageVisitLogMapper.java
backend/src/main/java/com/sean/blog/module/analytics/service/: GeoInfo.java  GeoLocationService.java  PageViewService.java
backend/src/main/java/com/sean/blog/module/auth/controller/: AuthController.java
backend/src/main/java/com/sean/blog/module/auth/dto/: LoginRequest.java  PasswordChangeRequest.java
backend/src/main/java/com/sean/blog/module/auth/entity/: AdminUser.java
backend/src/main/java/com/sean/blog/module/auth/mapper/: AdminUserMapper.java
backend/src/main/java/com/sean/blog/module/auth/security/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/sean/blog/module/auth/service/: AuthService.java
backend/src/main/java/com/sean/blog/module/blog/controller/: ArticleAdminController.java  ArticlePublicController.java  CategoryController.java  TagController.java
backend/src/main/java/com/sean/blog/module/blog/entity/: Article.java  ArticleRelated.java  Category.java  Tag.java
backend/src/main/java/com/sean/blog/module/blog/mapper/: ArticleMapper.java  ArticleRelatedMapper.java  CategoryMapper.java  TagMapper.java
backend/src/main/java/com/sean/blog/module/blog/service/: ArticleService.java  CategoryService.java  TagService.java
backend/src/main/java/com/sean/blog/module/contact/controller/: ContactAdminController.java  ContactController.java
backend/src/main/java/com/sean/blog/module/contact/entity/: ContactRecord.java
backend/src/main/java/com/sean/blog/module/contact/mapper/: ContactRecordMapper.java
backend/src/main/java/com/sean/blog/module/contact/service/: ContactService.java
backend/src/main/java/com/sean/blog/module/file/controller/: FileBundleAdminController.java  FileBundlePublicController.java  FileStreamController.java
backend/src/main/java/com/sean/blog/module/file/dto/: FileTreeResponse.java
backend/src/main/java/com/sean/blog/module/file/entity/: FileBundle.java  FileNode.java
backend/src/main/java/com/sean/blog/module/file/mapper/: FileBundleMapper.java  FileNodeMapper.java
backend/src/main/java/com/sean/blog/module/file/service/: FileBundleService.java
backend/src/main/java/com/sean/blog/module/project/controller/: ProjectAdminController.java  ProjectPublicController.java
backend/src/main/java/com/sean/blog/module/project/entity/: Project.java
backend/src/main/java/com/sean/blog/module/project/mapper/: ProjectMapper.java
backend/src/main/java/com/sean/blog/module/project/service/: ProjectService.java
backend/src/main/resources/: application.yml  schema-reference.sql  schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_author_column.sql  V3__analytics.sql  V4__add_contact_content.sql  V5__article_related.sql  V6__add_next_article.sql  V7__add_publish_date.sql  V8__ai_chat_session_message.sql
backend/src/main/resources/mapper/: AdminUserMapper.xml  AiChatMessageMapper.xml  AiChatSessionMapper.xml  ArticleMapper.xml  ArticleRelatedMapper.xml  CategoryMapper.xml  ContactRecordMapper.xml  FileBundleMapper.xml  FileNodeMapper.xml  GeoIpCacheMapper.xml  PageViewStatMapper.xml  PageVisitLogMapper.xml  ProjectMapper.xml  TagMapper.xml
backend/src/main/resources/prompt/: system-prompt.md
backend/src/test/java/com/sean/blog/common/: ClientIpResolverTest.java
backend/src/test/java/com/sean/blog/module/ai/advisor/: ArticleContextAdvisorTest.java  ArticleRetrievalAdvisorTest.java  ConversationPersistenceAdvisorTest.java
backend/src/test/java/com/sean/blog/module/ai/config/: ChatPropertiesTest.java
backend/src/test/java/com/sean/blog/module/ai/controller/: ChatControllerTest.java
backend/src/test/java/com/sean/blog/module/ai/memory/: ResilientChatMemoryTest.java  SpringRedisChatMemoryRepositoryTest.java
(+153 files in other folders)
